<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionCreateActivity">

    <EditText
        android:id="@+id/questionTextView"
        android:layout_width="361dp"
        android:layout_height="164dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="@string/enterYourQuestion"/>

    <RadioGroup
        android:id="@+id/answerRadioGroup"
        android:layout_width="374dp"
        android:layout_height="449dp"
        android:layout_marginTop="16dp"
        android:checkedButton="@id/isAnswerOneRadioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView">

        <RadioButton
            android:id="@+id/isAnswerOneRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/IsAnswer" />

        <EditText
            android:id="@+id/answerOneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/EnterYourAnswer"
            android:inputType="textPersonName" />

        <RadioButton
            android:id="@+id/isAnswerTwoRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IsAnswer" />

        <EditText
            android:id="@+id/answerTwoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/EnterYourAnswer"
            android:inputType="textPersonName" />

        <RadioButton
            android:id="@+id/isAnswerThreeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IsAnswer" />

        <EditText
            android:id="@+id/answerThreeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/EnterYourAnswer"
            android:inputType="textPersonName" />

        <RadioButton
            android:id="@+id/isAnswerFourRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/IsAnswer" />

        <EditText
            android:id="@+id/answerFourTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/EnterYourAnswer"
            android:inputType="textPersonName" />

    </RadioGroup>

    <Button
        android:id="@+id/createQuestionButton"
        android:layout_width="235dp"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/createQuiz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerRadioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>